<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/navigation_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_selector"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_selector"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_search"
            android:gravity="center"
            android:text="搜索" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_selector"
            android:button="@null"
            android:drawableTop="@android:drawable/btn_star"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
