<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--cardView原来是用来设置阴影的-->
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardElevation="100dp">-->

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@mipmap/slaji1"
                android:text="hahaha"/>
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>


