<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--其他垃圾的按钮-->

    <!--TODO 图片资源要改-->
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@mipmap/slaji4"
                android:text="hahaha"/>
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>


