<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<com.wxw.rubbishApp.ui.CarouselViewPager
    android:id="@+id/mCarouselView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="40dp">

</com.wxw.rubbishApp.ui.CarouselViewPager>

    <LinearLayout
        android:id="@+id/pointLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mCarouselView"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>