<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <SearchView
        android:queryHint="搜索"
        android:iconifiedByDefault="false"
        android:background="#cac5c5"
        android:id="@+id/mSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 为SearchView定义自动补齐的ListView-->
    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
